# Generated by Django 4.0.3 on 2022-05-30 07:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0002_rename_profile_userprofile"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="UserProfile",
            new_name="Profile",
        ),
    ]
