# Generated by Django 4.0.3 on 2022-05-29 20:18

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True
                    ),
                ),
                ("first_name", models.CharField(max_length=128, null=True)),
                ("last_name", models.CharField(max_length=128, null=True)),
                ("email", models.EmailField(max_length=128)),
                ("birthday", models.DateField(null=True)),
                ("experience", models.SmallIntegerField(null=True)),
                ("salary", models.SmallIntegerField(null=True)),
                ("group", models.ManyToManyField(related_name="teachers", to="groups.group")),
            ],
        ),
    ]
