# Generated by Django 4.0.4 on 2022-06-03 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("department", models.CharField(max_length=128, null=True)),
                ("course", models.SmallIntegerField(null=True)),
                ("letter", models.CharField(max_length=128, null=True)),
                ("classroom", models.SmallIntegerField(null=True, unique=True)),
                ("max_students", models.SmallIntegerField(null=True)),
            ],
        ),
    ]
